{
  "name": "testgenerate-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "tsc",
    "generate": "node dist/cli.js",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.35",
    "@mastra/core": "^1.0.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-java": "^0.23.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
